{
  "name": "bindshim",
  "version": "0.0.1",
  "description": "Simple shim to fill in missing Function.prototype.bind",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/nimoy/bindshim"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "author": {
    "name": "Anthony Gasca",
    "email": "ag@theblacksea.cc",
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  },
  "readme": "./readme.md"
}
